; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
# upload_port = /dev/ttyACM0 
targets = upload

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
# upload_port = /dev/ttyACM0 
targets = upload

[env:pico]
platform = raspberrypi
board = pico
framework = arduino
# upload_port = /dev/ttyACM0 
targets = upload
